{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"di",
				"diferenças"
			],
			[
				"traba",
				"trabalho"
			],
			[
				"dir",
				"dirBase"
			],
			[
				"nome",
				"nomeArquivo"
			],
			[
				"distr",
				"distribuido"
			],
			[
				"resp",
				"resp2"
			],
			[
				"res",
				"resp"
			],
			[
				"resuta",
				"resultados1"
			],
			[
				"tra",
				"trabalho"
			],
			[
				"dista",
				"distanciaMm"
			],
			[
				"tarba",
				"trabalho_id"
			],
			[
				"distri",
				"Distribuido"
			],
			[
				"Fina",
				"finalizado"
			],
			[
				"stat",
				"static"
			],
			[
				"trab",
				"trabalho"
			],
			[
				"distribu",
				"distribuido"
			],
			[
				"su",
				"sufixoNao"
			],
			[
				"qtd",
				"qtdDistribuida"
			],
			[
				"qtdD",
				"qtdFinalizada"
			],
			[
				"q",
				"qtdDistribuida"
			],
			[
				"getPo",
				"getPontoNormalizadoQuadruple"
			],
			[
				"attr",
				"attrDb"
			],
			[
				"dad",
				"dadosPessoais"
			],
			[
				"att",
				"attrMap"
			],
			[
				"forma",
				"formataCamposParaInsercao"
			],
			[
				"stri",
				"stringValueFormulario"
			],
			[
				"action",
				"actionFormulario"
			],
			[
				"rets",
				"resultado"
			],
			[
				"Val",
				"ValorEsperado"
			],
			[
				"url",
				"urlDeRetorno"
			],
			[
				"subs",
				"substr_count"
			],
			[
				"pre",
				"prefixoInterno"
			],
			[
				"base",
				"base64"
			],
			[
				"raw",
				"rawurlencode"
			],
			[
				"tokenA",
				"tokenDaHoraAnterior"
			],
			[
				"tim",
				"timeToken"
			],
			[
				"base64",
				"base64_decode"
			],
			[
				"anco",
				"ancora3"
			],
			[
				"p",
				"py1"
			],
			[
				"anc",
				"ancora1"
			],
			[
				"Cod",
				"CodConcurso"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"ins",
				"inscricoes"
			],
			[
				"CodC",
				"CodCargo"
			],
			[
				"valor",
				"valorBase"
			],
			[
				"insc",
				"inscricao"
			],
			[
				"valo",
				"valorBase"
			],
			[
				"insert",
				"insertSistemaDeIngresso"
			],
			[
				"para",
				"paraInserir"
			],
			[
				"Inscricao",
				"InscricaoEnem"
			],
			[
				"data",
				"dataAux"
			],
			[
				"op",
				"opcoesCidades"
			],
			[
				"ancoras",
				"ancorasDaImagem"
			],
			[
				"Con",
				"Config"
			],
			[
				"create",
				"createUrl"
			],
			[
				"Ob",
				"Objeto"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"minma",
				"minMatchAncora"
			],
			[
				"imagecreate",
				"imagecreatefromjpeg"
			],
			[
				"image",
				"imageOutPut"
			],
			[
				"ar",
				"arquivoDest"
			],
			[
				"is_n",
				"is_null"
			],
			[
				"cpf",
				"cpfSoNumeros"
			],
			[
				"numI",
				"numInsc"
			],
			[
				"num",
				"numInsc"
			],
			[
				"findB",
				"findByPk"
			],
			[
				"par",
				"parcial"
			],
			[
				"cont",
				"contGer"
			],
			[
				"lin",
				"linkImag"
			],
			[
				"p1",
				"p1y"
			],
			[
				"str",
				"stringify"
			],
			[
				"creta",
				"createUrl"
			],
			[
				"TEmplat",
				"template"
			],
			[
				"s",
				"style	Attr"
			],
			[
				"aber",
				"abreEdicao"
			],
			[
				"abre",
				"aberturaPonto"
			],
			[
				"conta",
				"contadorBlocos"
			],
			[
				"crea",
				"createUrl"
			],
			[
				"tmp",
				"tmp_name"
			],
			[
				"iamge",
				"imageOutPut"
			],
			[
				"tempal",
				"templateFile"
			],
			[
				"templa",
				"templateFile"
			],
			[
				"ancor",
				"ancoraBase"
			],
			[
				"prin",
				"print_r"
			],
			[
				"con",
				"config"
			],
			[
				"ass",
				"assAncoras"
			],
			[
				"o",
				"output"
			],
			[
				"poss",
				"posivelSaida"
			],
			[
				"fun",
				"function"
			],
			[
				"fnSor",
				"fnSortLinha"
			],
			[
				"array_s",
				"array_shift"
			],
			[
				"Pessoa",
				"PessoalAtividade"
			],
			[
				"BAncaQu",
				"BancaQuestoesSituacao"
			],
			[
				"pu",
				"public"
			],
			[
				"Situa",
				"SituacaoPagamento"
			],
			[
				"nascim",
				"Nascimento"
			],
			[
				"IEd",
				"IdentDataExp"
			],
			[
				"Iden",
				"IdentDataExp"
			],
			[
				"max-",
				"max-width"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/X/tarsius2/src/Image.php",
		"/X/tarsius2/src/OCR_teste.php",
		"/X/tarsius2/web/protected/commands/ComparaCommand.php",
		"/X/tarsius2/web/protected/views/avaliacao/index.php",
		"/X/tarsius2/web/protected/commands/ProcessaCommand.php",
		"/X/tarsius2/web/protected/controllers/TrabalhoController.php",
		"/X/tarsius2/web/protected/views/trabalho/ver.php",
		"/X/tarsius2/web/protected/views/trabalho/index.php",
		"/X/tarsius2/web/protected/views/static/comparacao.php",
		"/X/tarsius2/web/protected/controllers/BaseController.php",
		"/X/tarsius2/web/protected/controllers/AvaliacaoController.php",
		"/X/tarsius2/web/protected/views/layouts/header.php",
		"/X/tarsius2/web/protected/config/console.php",
		"/X/tarsius2/web/protected/views/layouts/main.php",
		"/X/tarsius2/web/protected/views/layouts/base.php",
		"/X/tarsius2/web/protected/config/main.php",
		"/X/tarsius2/web/protected/views/comparar/index.php",
		"/X/tarsius2/src/AnalisarRegioes.php",
		"/X/tarsius2/web/protected/controllers/CompararController.php",
		"/X/tarsius2/web/protected/commands/DistribuiCommand.php",
		"/X/tarsius2/web/protected/views/trabalho/_ver.php",
		"/X/tarsius2/web/protected/helpers/HView.php",
		"/X/tarsius2/web/protected/models/Leitura.php",
		"/X/tarsius2/web/protected/models/Finalizado.php",
		"/X/tarsius2/web/protected/controllers/DistribuidoController.php",
		"/X/tarsius2/web/protected/controllers/ForcaController.php",
		"/X/tarsius2/web/protected/views/trabalho/naoDistribuidas.php",
		"/X/tarsius2/src/GeraTemplate.php",
		"/X/tarsius2/data/template/1601/gerador.php",
		"/X/tarsius2/src/Helper.php",
		"/X/tarsius2/web/protected/models/Trabalho.php",
		"/X/tarsius2/web/protected/controllers/ReprocessaController.php",
		"/X/tarsius2/src/BuscarAncoras.php",
		"/X/tarsius2/web/protected/models/Distribuido.php",
		"/X/tarsius2/web/protected/views/distribuido/ver.php",
		"/C/Users/tiago.mazzarollo/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/tiago.mazzarollo/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/X/tarsius2/web/protected/views/trabalho/finalizadas.php",
		"/Z/concursos/includes/js/recepcao.js",
		"/X/tarsius2/src/GeraTemplateQuatroReferencias.php",
		"/X/tarsius2/src/GeraTemplateDuasReferencias.php",
		"/Z/vestibular/inscricao/2017/boleto/cv_doc.php",
		"/Z/vestibular/inscricao/2017/components/Config.php",
		"/Z/vestibular/inscricao/2017/views/sugestaoLogin.php",
		"/Z/vestibular/inscricao/2017/controllers/DadosPessoaisController.php",
		"/Z/vestibular/inscricao/2017/components/Helper.php",
		"/Z/vestibular/inscricao/2017/webroot/css/custom.css",
		"/Z/vestibular/inscricao/2017/webroot/js/formHandle.js",
		"/Z/vestibular/inscricao/2017/controllers/CepController.php",
		"/Z/vestibular/inscricao/2017/views/formulario.php",
		"/Z/vestibular/inscricao/2017/models/BaseModel.php",
		"/Z/vestibular/inscricao/2017/controllers/MainController.php",
		"/Z/vestibular/inscricao/2017/components/Connection.php",
		"/Z/vestibular/inscricao/2017/index.php",
		"/Z/vestibular/inscricao/2017/views/inscricoesExistentes.php",
		"/Z/portalCandidato/protected/config/config.php",
		"/Z/portalCandidato/protected/models/INGPessoaFisica.php",
		"/X/tarsius2/data/template/asdasd/gerador.php",
		"/X/tarsius2/web/protected/commands/TemplateCommand.php",
		"/Z/vestibular/inscricao/2017/components/iasutil.php",
		"/Z/vestibular/inscricao/2017/webroot/js/regras.js",
		"/X/tarsius2/data/template/teste/gerador.php",
		"/X/tarsius2/src/Buscador.php",
		"/C/Users/tiago.mazzarollo/Desktop/esboco_duvida_socio_economico",
		"/Z/vestibular/inscricao/2017/models/FormularioDeInscricao.php",
		"//desenvolvimento.dsi/HomeSVN/tiago.mazzarollo/vestibular/inscricao/2017/controllers/iasutil.php",
		"/X/tarsius2/web/protected/config/database.php",
		"/X/tarsius2/web/protected/controllers/SiteController.php",
		"/X/tarsius2/src/Assinatura.php",
		"/X/tarsius2/web/protected/views/reprocessa/ancora.php",
		"/X/tarsius2/web/index.php",
		"/X/tarsius2/web/protected/views/forca/index.php",
		"/X/tarsius2/src/Objeto.php",
		"/X/tarsius2/web/protected/config/dbExport.php",
		"/X/tarsius2/web/protected/views/forcaProcessa/index.php",
		"/X/tarsius2/web/protected/commands/ForcaProcessaCommand.php",
		"/Z/portalCandidato/protected/components/ConcursosActiveRecord.php",
		"/Z/portalCandidato/protected/models/Concursos/Beneficio.php",
		"/Z/portalCandidato/protected/models/Concursos/FormConsultaSolicitacao.php",
		"/Z/portalCandidato/protected/controllers/ConsultaController.php",
		"/Z/portalCandidato/protected/views/consulta/solicitacao.php",
		"/Z/portalCandidato/protected/views/beneficio/index.php",
		"/Z/portalCandidato/protected/controllers/BeneficioController.php",
		"/Z/concursos/operacional/protected/controllers/CandidatosController.php",
		"//desenvolvimento.dsi/Yii/framework/cpd/components/CPDActiveRecordTrait.php",
		"//desenvolvimento.dsi/Yii/framework/cpd/components/CPDActiveRecord.php",
		"/Z/portalCandidato/protected/controllers/AvaliacaoCandidatoController.php",
		"/Z/portalCandidato/protected/models/Concursos/Evento.php",
		"/Z/portalCandidato/protected/components/filters/ConcursoEventoAtivoFilter.php",
		"/Z/portalCandidato/protected/views/beneficio/resultadoInscricao.php",
		"/X/iasutil.php",
		"/X/cbi/funcoes.php",
		"/X/cbi/index.php",
		"/J/cbi/index.php",
		"/J/cbi/funcoes.php",
		"/X/tarsius2/web/protected/views/site/teste.php",
		"/X/tarsius2/web/protected/controllers/TemplateController.php",
		"/X/tarsius2/web/protected/views/template/gerar.php",
		"/X/tarsius2/data/template/hcpa601/template.json",
		"/X/tarsius2/data/template/hcpa601/gerador.php",
		"/X/tarsius2/web/protected/views/site/index.php",
		"/X/tarsius2/web/protected/views/template/index.php",
		"/X/tarsius2/src/_cascaTemplate.php",
		"/X/tarsius2/data/template/teste1/gerador.php",
		"/X/tarsius2/data/template/baseGerador.php",
		"/X/tarsius2/data/template/baseRegiao.php",
		"/X/tarsius2/data/template/t_d_t/gerador.php",
		"/X/tarsius2/data/template/aaa/gerador.php",
		"/X/tarsius2/data/template/estrutura_antifo/geradores/hcpa_60.php",
		"/X/tarsius2/web/protected/models/Template.php",
		"/X/tarsius2/web/protected/helpers/View.php",
		"/X/tarsius2/web/protected/helper/View.php",
		"/X/tarsius2/web/protected/views/template/upload.php",
		"/X/tarsius2/data/template/geradores/hcpa_60.php",
		"/X/tarsius2/data/template/geradores/tj_100.php",
		"/X/tarsius2/web/protected/views/layouts/headers.php",
		"/C/Users/tiago.mazzarollo/Dropbox/temp/index.html",
		"/X/tarsius2/data/template/template.json",
		"/X/tarsius2/data/template/template.php",
		"/X/tarsius2/data/template/preview.jpg",
		"//desenvolvimento.dsi/HomeSVN/tiago.mazzarollo/concursos/includes/models/Leitura.php",
		"//desenvolvimento.dsi/HomeSVN/tiago.mazzarollo/concursos/banca/protected/config/main.php",
		"/X/scanner_cv.php",
		"/X/old_scanner_cv.php",
		"/X/lotes_disponiveis.php",
		"/X/controle_coloridas.php",
		"/X/tarsius2/data/template/LINHA_BASE.php",
		"/X/tarsius2/data/template/tj_100/template.php"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 105.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"runtime",
			"Comparar",
			"Comparar re",
			"comparar resu",
			"exporta",
			"export",
			"120px",
			"menu",
			"<?",
			"$this->menu",
			"public $men",
			"$menu ",
			"geraArquivo",
			"$concurso",
			"$trabalho",
			"asd",
			"organizarSaida",
			"double",
			"action",
			"naoDistr",
			"export(",
			"export",
			"exportar",
			"export(",
			"export",
			"export =",
			"calcCoefReta",
			"setAncoras",
			"inicializar",
			"export(",
			"export",
			"naoDistri",
			"finalizadas",
			"getInfoTrabalho",
			"ver",
			"_ver",
			"update",
			"ajax",
			"getDebugImage",
			"	",
			"isCoor",
			"coordernador",
			"actionTempoProcessamento",
			"count(*) AS qtd",
			"count(*)",
			"Leitura::getTableName()",
			"actionTempoProcessamento",
			"COUNT(*) as qtd",
			"folha",
			"recebeCanhoto",
			"recebeCan",
			"recebe",
			"qtdRecebida",
			"atributosDeLeituraEmCodBarras",
			"disponiveis",
			"qtdRecebida",
			"recebe(",
			"recebe",
			"getRegistro",
			"aInscricoes",
			"Inscricoes",
			"conteudoInscricao",
			"Bem-vindo(a) ao Portal do Candidato.",
			"selecionaInscricao",
			"inscricao",
			"file",
			"getScriptName",
			"criaValidaDiretorios",
			"closestAncora",
			"maisproxima",
			"getPontoNormalizadoQuadruple",
			"analisarRegioes",
			"analisarRe",
			"template",
			"include",
			"salvaInscricao",
			"$oPessoa =",
			"$oPessoa = INGPessoaFisica::m",
			"geraToken",
			"setDadosPessoais",
			"geraToken",
			"tk'",
			"token",
			"TODP:",
			"check",
			"initConexao",
			"actionCheckCpf",
			"provaEspecifica",
			"actionFormulario",
			"getAttrValue",
			"$candidatoIsento == 1",
			"actionSalvaFormulario",
			"renderForm",
			"actionFormulario",
			"insertProvaEspec",
			"exit",
			"valoresperado",
			"salvaInscricao",
			"RenderRules",
			"actionSalvaFormulario",
			"cepcontroller",
			"required",
			"Rules::",
			"RenderRules::required",
			"RenderRules",
			"salvaInscricao",
			"actionFormulario",
			"actionIndex",
			"actionFormulario",
			"actionSalvaFormulario",
			"attributesValues",
			"setAtt",
			"INSCRICAO",
			"ISNCRICAO",
			"getData",
			"ValorEsperado",
			"stringAttrs",
			"getValorDeInscricao",
			"camposInteiros",
			"getValorDeInscricao",
			"valorInscricao",
			"salvaInscricao",
			"isncricao",
			"valor",
			"id='header",
			"id=\"header",
			"jaTemInscricao",
			"getInscricoes"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"80px",
			";",
			"&raquo;",
			"Corinthians",
			"Atlético-PR",
			"Santa Cruz",
			"Atlético-MG",
			"Ponte Preta",
			"América-MG",
			"Botafogo",
			"Sport",
			"Chapecoense",
			"Vitória",
			"Fluminense",
			"Corinthians",
			"Coritiba",
			"Santos",
			"Cruzeiro",
			"Figueirense",
			"São Paulo",
			"Internacional",
			"Atlético-PR",
			"Atlético-MG",
			"Palmeiras",
			"Grêmio",
			"Flamengo",
			"processosLivres",
			"|",
			"-",
			"",
			"array(",
			"[",
			"uk-form-controls",
			"uk-form-row",
			"ç",
			"ã",
			"ê",
			"="
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "AnalisarRegioes.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"helper",
				"src\\Helper.php"
			],
			[
				"iamge",
				"src\\Image.php"
			],
			[
				"ocr",
				"src\\OCR.php"
			],
			[
				"image",
				"src\\Image.php"
			],
			[
				"anali",
				"src\\AnalisarRegioes.php"
			],
			[
				"processa",
				"web\\protected\\commands\\ProcessaCommand.php"
			],
			[
				"ver",
				"web\\protected\\views\\distribuido\\ver.php"
			],
			[
				"index",
				"web\\protected\\views\\trabalho\\index.php"
			],
			[
				"comparaca",
				"web\\protected\\views\\static\\comparacao.php"
			],
			[
				"header",
				"web\\protected\\views\\layouts\\header.php"
			],
			[
				"layout",
				"web\\protected\\views\\layouts\\main.php"
			],
			[
				"main",
				"web\\protected\\views\\layouts\\main.php"
			],
			[
				"basec",
				"web\\protected\\controllers\\BaseController.php"
			],
			[
				"ima",
				"src\\Image.php"
			],
			[
				"gerate",
				"src\\GeraTemplate.php"
			],
			[
				"analis",
				"src\\AnalisarRegioes.php"
			],
			[
				"dis",
				"web\\protected\\commands\\DistribuiCommand.php"
			],
			[
				"process",
				"web\\protected\\commands\\ProcessaCommand.php"
			],
			[
				"distr",
				"web\\protected\\controllers\\DistribuidoController.php"
			],
			[
				"final",
				"web\\protected\\models\\Finalizado.php"
			],
			[
				"forca",
				"web\\protected\\controllers\\ForcaController.php"
			],
			[
				"naodis",
				"web\\protected\\views\\trabalho\\naoDistribuidas.php"
			],
			[
				"leitura",
				"web\\protected\\models\\Leitura.php"
			],
			[
				"main.",
				"web\\protected\\config\\main.php"
			],
			[
				"hvi",
				"web\\protected\\helpers\\HView.php"
			],
			[
				"traba",
				"web\\protected\\models\\Trabalho.php"
			],
			[
				"_ver",
				"web\\protected\\views\\trabalho\\_ver.php"
			],
			[
				"buscaa",
				"src\\BuscarAncoras.php"
			],
			[
				"buscaan",
				"src\\BuscarAncoras.php"
			],
			[
				"repr",
				"web\\protected\\controllers\\ReprocessaController.php"
			],
			[
				"lei",
				"web\\protected\\models\\Leitura.php"
			],
			[
				"trba",
				"web\\protected\\controllers\\TrabalhoController.php"
			],
			[
				"distri",
				"web\\protected\\models\\Distribuido.php"
			],
			[
				"trabal",
				"web\\protected\\controllers\\TrabalhoController.php"
			],
			[
				"proce",
				"web\\protected\\commands\\ProcessaCommand.php"
			],
			[
				"porta",
				"protected\\controllers\\PortalController.php"
			],
			[
				"site",
				"web\\protected\\controllers\\SiteController.php"
			],
			[
				"ana",
				"src\\AnalisarRegioes.php"
			],
			[
				"gera",
				"src\\GeraTemplate.php"
			],
			[
				"analisa",
				"src\\AnalisarRegioes.php"
			],
			[
				"analiar",
				"src\\AnalisarRegioes.php"
			],
			[
				"geartemplate",
				"src\\GeraTemplate.php"
			],
			[
				"connecti",
				"2017\\components\\Connection.php"
			],
			[
				"config",
				"2017\\components\\Config.php"
			],
			[
				"connec",
				"2017\\components\\Connection.php"
			],
			[
				"conn",
				"2017\\components\\Connection.php"
			],
			[
				"formu",
				"2017\\views\\formulario.php"
			],
			[
				"connect",
				"2017\\components\\Connection.php"
			],
			[
				"conne",
				"2017\\components\\Connection.php"
			],
			[
				"ingpessoafisica",
				"protected\\models\\INGPessoaFisica.php"
			],
			[
				"template",
				"web\\protected\\commands\\TemplateCommand.php"
			],
			[
				"cone",
				"2017\\components\\Connection.php"
			],
			[
				"inscricoesexistentes",
				"2017\\views\\inscricoesExistentes.php"
			],
			[
				"formula",
				"2017\\views\\formulario.php"
			],
			[
				"bus",
				"src\\Buscador.php"
			],
			[
				"busac",
				"src\\Buscador.php"
			],
			[
				"buscar",
				"src\\BuscarAncoras.php"
			],
			[
				"imae",
				"src\\Image.php"
			],
			[
				"analisarregioes",
				"src\\AnalisarRegioes.php"
			],
			[
				"tra",
				"web\\protected\\models\\Trabalho.php"
			],
			[
				"data",
				"web\\protected\\config\\database.php"
			],
			[
				"sitecon",
				"web\\protected\\controllers\\SiteController.php"
			],
			[
				"assin",
				"src\\Assinatura.php"
			],
			[
				"busca",
				"src\\BuscarAncoras.php"
			],
			[
				"bua",
				"src\\BuscarAncoras.php"
			],
			[
				"pr",
				"web\\protected\\commands\\ProcessaCommand.php"
			],
			[
				"concursosactiverecord",
				"protected\\components\\ConcursosActiveRecord.php"
			],
			[
				"bene",
				"protected\\models\\Concursos\\Beneficio.php"
			],
			[
				"benefici",
				"protected\\models\\Concursos\\Beneficio.php"
			],
			[
				"beneficio",
				"protected\\models\\Concursos\\Beneficio.php"
			],
			[
				"tr",
				"web\\protected\\controllers\\TrabalhoController.php"
			],
			[
				"base",
				"data\\template\\baseGerador.php"
			],
			[
				"rocessa",
				"web\\protected\\commands\\ProcessaCommand.php"
			],
			[
				"distribu",
				"web\\protected\\controllers\\DistribuidoController.php"
			],
			[
				"traa",
				"web\\protected\\controllers\\TrabalhoController.php"
			],
			[
				"geratem",
				"src\\GeraTemplate.php"
			],
			[
				"templatec",
				"web\\protected\\commands\\TemplateCommand.php"
			],
			[
				"buscado",
				"src\\Buscador.php"
			],
			[
				"compo",
				"src\\ConnectedComponent.php"
			],
			[
				"connectedcomponent",
				"src\\ConnectedComponent.php"
			],
			[
				"buscador",
				"src\\Buscador.php"
			],
			[
				"buscad",
				"src\\Buscador.php"
			],
			[
				"buscara",
				"src\\BuscarAncoras.php"
			],
			[
				"templ",
				"data\\template\\TEMPLATE_1.php"
			],
			[
				"template_1",
				"data\\template\\TEMPLATE_1.php"
			],
			[
				"calcula",
				"protected\\components\\eventos\\CalculaEscorePorFolha.php"
			],
			[
				"bancahele",
				"protected\\helpers\\BancaHelpers.php"
			],
			[
				"realiza",
				"protected\\controllers\\RealizarBancaController.php"
			],
			[
				"testecont",
				"banca\\protected\\controllers\\TesteController.php"
			],
			[
				"bancaquestoessituacao",
				"includes\\components\\Enumerados\\BancaQuestoesSituacao.php"
			],
			[
				"pessoalati",
				"includes\\components\\Enumerados\\PessoalAtividade.php"
			],
			[
				"bancaquestao",
				"includes\\components\\Enumerados\\BancaQuestoesSituacao.php"
			],
			[
				"inscricao",
				"includes\\models\\Inscricao.php"
			],
			[
				"estado.",
				"operacional\\protected\\models\\Estado.php"
			],
			[
				"main.php",
				"operacional\\protected\\config\\main.php"
			],
			[
				"estado.php",
				"operacional\\protected\\models\\Estado.php"
			],
			[
				"candidatoscon",
				"operacional\\protected\\controllers\\CandidatosController.php"
			],
			[
				"atendiment",
				"includes\\components\\Enumerados\\AtendimentoEspecial.php"
			],
			[
				"index.php",
				"operacional\\index.php"
			],
			[
				"pagament",
				"includes\\models\\Pagamento.php"
			],
			[
				"situaca",
				"includes\\components\\Enumerados\\SituacaoPagamento.php"
			],
			[
				"cpfvalidator",
				"preparacao\\seguranca\\protected\\framework\\components\\ValidatorCPF.php"
			],
			[
				"candidatoscontr",
				"operacional\\protected\\controllers\\CandidatosController.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 496.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 245.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
